{
  "version": "0.35.55",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "rust/*"
  ],
  "command": {
    "bootstrap": {
      "npmClient": "yarn",
      "npmClientArgs": [
        "--frozen-lockfile"
      ]
    }
  }
}
